<!DOCTYPE html>
<html>
	<title>Christian For President</title>
		<body>
			<body background="http://i.istockimg.com/file_thumbview_approve/19014913/6/stock-illustration-19014913-grunge-usa-background.jpg">
				<center><font face size="15" color="red"> Christian Yates for President </font></center>
					<p><font face="Verdana" size="6" color="blue"> Christian Yates is by far the most American president and is the best choice in the upcoming election. He has an amazing team and really knows what is best for this country. </font></p>
		</body>
</html>